<!DOCTYPE html>
<html lang="en">
<head>
<LINK rel="stylesheet" type="text/css" href="style.css" />
<h1 align="center"> RESUME </h1>

</head>

</style>

<body>
<body>
<div id="header">
<p id="name"><b>ARSLAN JAVED</b></p>
     </div>
	 <br>
	 <br>
	 <br>
	 <div class="header2">
<div id="img1" class="header" /><a href="index.html"><img src="PIC.jpg" id="img1" /></a></div>

	 
        <form>
	<table align="center" cellspacing="1" cellpadding="1">
	<br>
        		<td><span style="font-weight:bold">An accomplished, confident individual seeking a position that
                        <br>would serve as the first step into her professional career.</td></span>
                <br>
				
<table style="width:100%">
 <tr>
	
        		<td><span style="font-weight:bold">personal information:</span>
                        </td>
                        </td>	
        	      </tr>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  
  
  
  <tr>
    <td>Arslan</td>
    <td>Javed</td> 
    <td>22</td>
  </tr>
  <br>
  <tr>
	
        		<td><span style="font-weight:bold">contact information:</span>
                        </td>
                        </td>	
        	      </tr>
  <tr>
    <th>phone number</th>
    <th>address</th> 
    <th>email id</th>
  </tr>
  
  <tr>
    <td>+93218844758</td>
    <td>House#23,Street#4,PCSIR society Phase#2,LHR,Pakistan</td> 
    <td>Arslan_javed16@yahoo.com</td>
  </tr>
  <tr>
	
        		<td><span style="font-weight:bold">Acadmics:</span>
                        </td>
                        </td>	
        	      </tr>
				    <tr>
    <td>  <br>new era grammer School:-
	                <br>Secondary Eduction  ( Martic; 9-10) Year 2010-2012
                        <br>Higher Secondary Eduction (Intermediate Level; 11-12) Year 2012-2014 from PGC
                        <br>
                        <br>Aptechs Computer Eduction Institute:-
	                <br>DISM (Diploma in Information System Management)(Completed) 
                        <br>
                        <br>University of Centeral Punjab:-
                        <br> BS(Hons)-Computer Science (Class of 2020)</td>
    
  </tr>
  <tr>
	
        		<td><span style="font-weight:bold">Computer skills:</span>
                        </td>
                        </td>	
        	      </tr>
				   <tr>
    <td><br>Knowlege of Visual Studios and Dreamweaver CS6.
                        <br>Proficent with Microsoft Office 2007. i.e Word, Powerpoint.</td>
    
  </tr>
   <tr>
	
        		<td><span style="font-weight:bold">job level:</span>
                        </td>
                        </td>	
        	      </tr>
				  <tr>
				  <td>entry level</td>
				  </tr>
				  <tr>
	
        		<td><span style="font-weight:bold">hobbies:</span>
                        </td>
                        </td>	
        	      </tr>
				  <tr>
				  <td>Professional Bodybuilder and Fittness Instructor @Life FIttness</td>
				  
				  </tr>
</table>